[33mcommit 29a1cfcb2f651594883dfdae72e4c9aa0fca8219[m[33m ([m[1;36mHEAD -> [m[1;32mjeferson[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: = <=>
Date:   Fri Feb 14 15:34:41 2020 -0300

    CitacoesJ

[33mcommit d093929d239e6b2bc0ff676a3a48bed63d08f00c[m
Merge: 7ef14f6 663c7c9
Author: ALEXSANDER DE SOUZA CORDEIRO <alexsander.scordeiro@senacsp.edu.br>
Date:   Fri Feb 14 15:30:45 2020 -0300

    Merge branch 'master' of https://github.com/lauraBrasileiro/grupodaLaura

[33mcommit 7ef14f676b5a0e01f6af864c8888e83adc59a3ff[m
Author: ALEXSANDER DE SOUZA CORDEIRO <alexsander.scordeiro@senacsp.edu.br>
Date:   Fri Feb 14 15:29:04 2020 -0300

    novo

[33mcommit 663c7c90af7789cfe5465828dfe99851e7142ed3[m
Merge: 68b8e14 20a9be2
Author: LUCIVALDO NUNES PEIXOTO DE QUEIROZ <lucivaldo.npqueiroz@senacsp.edu.br>
Date:   Fri Feb 14 15:28:59 2020 -0300

    Lucivaldo

[33mcommit 20a9be2efbd39cf5e28f0c19652e9ae3545c4fc3[m
Author: JOSE JAILSON SOUZA DOS SANTOS JUNIOR <jose.jssjunior@senacsp.edu.br>
Date:   Fri Feb 14 15:26:01 2020 -0300

    citacoes.md

[33mcommit 68b8e14c32e75dffe6e473792646ee992532abf5[m
Author: LUCIVALDO NUNES PEIXOTO DE QUEIROZ <lucivaldo.npqueiroz@senacsp.edu.br>
Date:   Fri Feb 14 15:24:09 2020 -0300

    subindo o arquivo

[33mcommit 74fe468b02690f2df4551d9f1886d6cd0b732b02[m
Author: ALEXSANDER DE SOUZA CORDEIRO <alexsander.scordeiro@senacsp.edu.br>
Date:   Fri Feb 14 14:45:43 2020 -0300

    Alex
